NX_CLICKHOUSE_DB: numexa
NX_CLICKHOUSE_HOST: nxa-clickhouse-db
NX_CLICKHOUSE_PORT: 9000
NX_CLICKHOUSE_PASSWORD: numexa
NX_CLICKHOUSE_USER: numexa

CLICKHOUSE_PASSWORD: ${NX_CLICKHOUSE_PASSWORD}
CLICKHOUSE_USER: ${NX_CLICKHOUSE_USER}
CLICKHOUSE_DB: ${NX_CLICKHOUSE_DB}
CLICKHOUSE_HOST: ${NX_CLICKHOUSE_HOST}
CLICKHOUSE_PORT: ${NX_CLICKHOUSE_PORT}
