NX_POSTGRES_USER_DB_HOST: "nxa-postgres"
NX_POSTGRES_USER_DB_PORT: "5432"
NX_POSTGRES_USER_DB_USER: "numexa"
NX_POSTGRES_USER_DB_NAME: "numexa"
NX_POSTGRES_USER_DB_PASSWORD: "numexa"
NX_POSTGRES_USER_DB_SSLMODE: "disable"
JWT_SIGNING_KEY: "fgPxj4MU26VV9f+qHrCGdn79uPx73UTU5VilCJVO3rI2"