NX_POSTGRES_USER_DB_HOST: "nxa-postgres"
NX_POSTGRES_USER_DB_PORT: "5432"
NX_POSTGRES_USER_DB_USER: "numexa"
NX_POSTGRES_USER_DB_NAME: "numexa"
NX_POSTGRES_USER_DB_PASSWORD: "numexa"
NX_POSTGRES_USER_DB_SSLMODE: "disable"

POSTGRES_USER: ${NX_POSTGRES_USER_DB_USER}
POSTGRES_PASSWORD: ${NX_POSTGRES_USER_DB_PASSWORD}
POSTGRES_DB: ${NX_POSTGRES_USER_DB_NAME}
POSTGRES_HOST: ${NX_POSTGRES_USER_DB_HOST}
POSTGRES_PORT: ${NX_POSTGRES_USER_DB_PORT}
POSTGRES_SSLMODE: ${NX_POSTGRES_USER_DB_SSLMODE}